<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee details</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Employee details</h1>
<hr>
<h2> Save Employee details</h2>
<form action="#" th:action="@{/saveEmployeeDetails}" th:object="${employeeDetailsDAO}" method="POST">

       <input type="text" th:field = "*{Age}" 
   placeholder="Age" class="form-control mb-4 col-4">

      <input type="text" th:field = "*{Gender}" 
   placeholder="Gender" class="form-control mb-4 col-4">
   
      <input type="text" th:field = "*{Mo_number}" 
   placeholder="Mo_number" class="form-control mb-4 col-4">
   
         <input type="text" th:field = "*{Salary}" 
   placeholder="Salary" class="form-control mb-4 col-4">
   
   
         <input type="hidden" th:field = "*{id}" 
   placeholder="id" value = "${employeeDetailsDAO.getId()}"class="form-control mb-4 col-4" readonly >
     
  
    
  
   <button type="submit" class="btn btn-info col-2"> Save Employee</button>
   </form>
</div>

</body>
</html>