<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>
<body>

<div  class="container my-2-center" >
  <center>
  <h1> Employees</h1>
   
   <div>&nbsp;</div>
  
  <div>
       <form th:action="@{/}">
        Filter: <input type="text" name="keyword" required/>
        &nbsp;
        <input type = "submit" value ="Search"/> 
        &nbsp;
         <input type = "button" value ="Clear" onclick="clearFilter()"/> 
         </form>
  </div>
 </center>
  <div>&nbsp;</div>
  </div>
  <center>
  <a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-3"> Add Employee </a>
  <a th:href="@{/excel}" class="btn btn-success btn-sm mb-3">Download Employees</a>
  </center>
  <table border	="1" class = "table table-striped table-responsive-md">
  <thead>
  <tr>
  <th> Employee First Name</th>
  <th> Employee Last Name</th>
  <th> Employee Email</th>
  <th>Age</th>
  <th>Gender</th>
  <th>Mo_number</th>
  <th>Salary</th>
 
  <th>EmployeeDetails</th>
  
  <th> Actions</th>
  
  <th>     </th>
 
  </tr> 
  </thead>
  <tbody>

   <tr th:each="employee : ${listEmployees}">
                    <td th:text="${employee.firstName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.email}"></td>
              
                     <td th:text="${employee?.getEmployeedetails()?.Age}"></td>
                     <td th:text="${employee?.getEmployeedetails()?.Gender}"></td>
                     <td th:text="${employee?.getEmployeedetails()?.Mo_number}"></td>
                     <td th:text="${employee?.getEmployeedetails()?.Salary}"></td>
                    
                   
                 <td> <a th:href="@{/showNewEmployeeDetailsForm/{id}(id=${employee.id})}" class="btn btn-primary btn-sm mb-3"> Add EmployeeDetails </a>
                   <a th:href="@{/ShowNewEmployeeSalaryForm/{id}(id=${employee.id})}" class="btn btn-primary btn-sm mb-3"> Add Salary </a>
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
                    <td> <a onclick="confirm('Are you sure want to delete this record?')"
                     th:href="@{/deleteEmployee/{id}(id=${employee.id})}"  class="btn btn-danger">Delete</a>
  </tr>
  </tbody>
  </table>




       <div th:if = "${totalPages >1}">
       <div class = "row col-sm-10">
       <div class = "col-sm-2">
          Total Rows: [[${totalItems}]]
       </div>
       
                   <div class="col-sm-1">
                    <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}">Previous</a>
                    <span th:unless="${currentPage < totalPages}">Previous</span>
                </div>   
       
<div class = "col-sm-1">
          <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
      
      <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
                    </span>
       </div>
        <div class="col-sm-1">
                    <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}}">Next</a>
                    <span th:unless="${currentPage < totalPages}">Next</span>
                </div>
       

              </div>
        </div>
    

<script> type="text/javascript"
function clearFilter(){
	window.location = '/'
}
</script>
</body>
</html>