<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Salary</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Employee Salary</h1>
<hr>
<h2> Save Salary</h2>
<form action="#" th:action="@{/saveEmployeeSalary}" th:object="${employeeDetailsDAO}" method="POST">

       <input type="text" 
     
   placeholder="CTC"  value = class="form-control mb-4 col-4">
    

      <input type="text" 
   placeholder="BasicSalary" class="form-control mb-4 col-4">
   
      <input type="text" 
   placeholder="HouseRentAllowance" class="form-control mb-4 col-4">
   
         <input type="text" 
   placeholder="conveyenceAllowance" class="form-control mb-4 col-4">
   
        <input type="text" 
   placeholder="epf" class="form-control mb-4 col-4">
   
   
           <input type="text" 
   placeholder="healthInsurance" class="form-control mb-4 col-4">
   
   
          <input type="text" 
   placeholder="taxTDS" class="form-control mb-4 col-4">
   
   
         <input type="text"  
   placeholder="netPay" class="form-control mb-4 col-4">
   
    
  
   <button type="submit" class="btn btn-info col-2"> Save Salary</button>
   </form>
</div>

</body>
</html>